spring.application.name=config-server 
server.port=2007 
spring.cloud.config.server.git.uri=https://github.com/yuntaoyt/sconfig.git
spring.cloud.config.server.git.search-paths=sconfig 
spring.cloud.config.server.git.username=yuntaoyt
spring.cloud.config.server.git.password=19910118yt
